<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xc-Vt-jzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G87-b3-vy2">
            <objects>
                <viewController id="8xc-Vt-jzN" customClass="LoginViewController" customModule="_119ReHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0X-yN-PG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-hD-Rvq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-4y-Dul">
                                        <rect key="frame" x="46" y="80" width="283" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_snow-2_110818" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-63-iUa">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the winter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-ki-NE9">
                                                <rect key="frame" x="146" y="53.5" width="137" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.33725490196078434" green="0.38431372549019605" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-oy-Fmu">
                                        <rect key="frame" x="62.5" y="378" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8901960784313725" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fpX-k2-b6i"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.33725490196078434" green="0.38431372549019605" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="8xc-Vt-jzN" eventType="touchUpInside" id="z8Q-x9-6ap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-g6-Eji">
                                        <rect key="frame" x="57.5" y="428" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="1bL-xn-VBX"/>
                                        </constraints>
                                        <state key="normal" title="계정이 없으신가요? 계정을 만들어주세요">
                                            <color key="titleColor" red="0.33725490196078434" green="0.38431372549019605" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="creatbutton:" destination="IAX-dx-OAs" eventType="touchUpInside" id="ABv-5L-ISu"/>
                                            <segue destination="YSM-TO-LXI" kind="show" id="S5g-r7-u0A"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-P2-ub2">
                                        <rect key="frame" x="57.5" y="278" width="260" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-cM-aFF">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="bfh-PQ-UMZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do1-KO-sr4">
                                                <rect key="frame" x="0.0" y="31" width="260" height="2"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8901960784313725" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="FNg-ER-jgL"/>
                                                    <constraint firstAttribute="width" constant="260" id="pIs-G3-OAW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-YZ-Rwv">
                                                <rect key="frame" x="0.0" y="47" width="260" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Yqq-2g-3SY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-na-vel">
                                                <rect key="frame" x="0.0" y="78" width="260" height="2"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="G4s-9w-997"/>
                                                    <constraint firstAttribute="height" constant="2" id="vbT-sK-lfW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iuu-4y-Dul" firstAttribute="top" secondItem="XAY-hD-Rvq" secondAttribute="top" constant="80" id="CEZ-ky-bM4"/>
                                    <constraint firstItem="qAC-oy-Fmu" firstAttribute="centerX" secondItem="XAY-hD-Rvq" secondAttribute="centerX" id="MHq-sM-lVX"/>
                                    <constraint firstItem="6vY-P2-ub2" firstAttribute="top" secondItem="Iuu-4y-Dul" secondAttribute="bottom" constant="70" id="P0b-Qj-6Mb"/>
                                    <constraint firstItem="lFe-g6-Eji" firstAttribute="top" secondItem="qAC-oy-Fmu" secondAttribute="bottom" constant="20" id="Q6m-cC-uhs"/>
                                    <constraint firstItem="qAC-oy-Fmu" firstAttribute="top" secondItem="6vY-P2-ub2" secondAttribute="bottom" constant="20" id="aI0-dR-6uO"/>
                                    <constraint firstItem="6vY-P2-ub2" firstAttribute="centerX" secondItem="XAY-hD-Rvq" secondAttribute="centerX" id="hhd-ND-ht3"/>
                                    <constraint firstItem="lFe-g6-Eji" firstAttribute="centerX" secondItem="XAY-hD-Rvq" secondAttribute="centerX" id="sDx-Vs-pX4"/>
                                    <constraint firstItem="Iuu-4y-Dul" firstAttribute="centerX" secondItem="XAY-hD-Rvq" secondAttribute="centerX" id="zFr-bY-fq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbO-wh-qL9" firstAttribute="trailing" secondItem="XAY-hD-Rvq" secondAttribute="trailing" id="1I6-zN-6pU"/>
                            <constraint firstItem="XAY-hD-Rvq" firstAttribute="top" secondItem="q0X-yN-PG6" secondAttribute="top" constant="20" id="BEC-vO-CtP"/>
                            <constraint firstItem="XAY-hD-Rvq" firstAttribute="leading" secondItem="zbO-wh-qL9" secondAttribute="leading" id="NSa-V6-XWj"/>
                            <constraint firstItem="zbO-wh-qL9" firstAttribute="bottom" secondItem="XAY-hD-Rvq" secondAttribute="bottom" id="bnq-z0-HXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbO-wh-qL9"/>
                    </view>
                    <connections>
                        <outlet property="emailtextField" destination="y7y-cM-aFF" id="Odx-bO-qZM"/>
                        <outlet property="passwordTextField" destination="E5Y-YZ-Rwv" id="8gb-5I-hK8"/>
                        <segue destination="RJI-gd-TLF" kind="presentation" identifier="goToMain1" id="6Hf-Ts-4E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hts-Bf-MXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IAX-dx-OAs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="-2195"/>
        </scene>
        <!--tableStoryboard-->
        <scene sceneID="RDD-a3-hDU">
            <objects>
                <viewControllerPlaceholder storyboardName="tableStoryboard" id="RJI-gd-TLF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT1-d6-gpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-2744"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JXm-As-AY9">
            <objects>
                <viewController id="YSM-TO-LXI" customClass="SignUpViewController" customModule="_119ReHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKW-S6-JMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-XP-FYk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-4q-EJ4">
                                        <rect key="frame" x="137.5" y="70" width="100" height="145.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-Iv-0Sq">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1jD-fe-0qZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="YQB-7Z-1tq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 생성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-bh-Xly">
                                                <rect key="frame" x="7" y="118" width="86" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="0.33725490200000002" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-Dn-mqs">
                                        <rect key="frame" x="57" y="285.5" width="260" height="127"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-eR-ATl">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="87E-dn-BcU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-vK-eXr">
                                                <rect key="frame" x="0.0" y="31" width="260" height="2"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="flS-Pa-rxf"/>
                                                    <constraint firstAttribute="height" constant="2" id="rXM-Ub-NcZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-Jz-AZD">
                                                <rect key="frame" x="0.0" y="47" width="260" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="NJe-P9-bzd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-nq-qab">
                                                <rect key="frame" x="0.0" y="78" width="260" height="2"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="DsS-Z4-G81"/>
                                                    <constraint firstAttribute="width" constant="260" id="oHz-sz-t3b"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-tD-EEb">
                                                <rect key="frame" x="0.0" y="94" width="260" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="tCa-ft-rSF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53P-mp-8Ct">
                                                <rect key="frame" x="0.0" y="125" width="260" height="2"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9bU-Cd-KN5"/>
                                                    <constraint firstAttribute="width" constant="260" id="PyO-ol-YZ0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-3w-tVj">
                                        <rect key="frame" x="62.5" y="432.5" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0t9-1a-22G"/>
                                        </constraints>
                                        <state key="normal" title="계정생성">
                                            <color key="titleColor" red="0.33725490200000002" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="creatButtonPressed:" destination="YSM-TO-LXI" eventType="touchUpInside" id="Tw0-xG-8SB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S0j-3w-tVj" firstAttribute="top" secondItem="K4x-Dn-mqs" secondAttribute="bottom" constant="20" id="3np-jE-ALc"/>
                                    <constraint firstItem="K4x-Dn-mqs" firstAttribute="centerX" secondItem="eYd-XP-FYk" secondAttribute="centerX" id="8Lg-f5-8EF"/>
                                    <constraint firstItem="x7W-4q-EJ4" firstAttribute="centerX" secondItem="eYd-XP-FYk" secondAttribute="centerX" id="CQ1-9o-P5t"/>
                                    <constraint firstItem="K4x-Dn-mqs" firstAttribute="top" secondItem="x7W-4q-EJ4" secondAttribute="bottom" constant="70" id="En4-7Z-LGK"/>
                                    <constraint firstItem="S0j-3w-tVj" firstAttribute="centerX" secondItem="eYd-XP-FYk" secondAttribute="centerX" id="HGm-s6-iqs"/>
                                    <constraint firstItem="x7W-4q-EJ4" firstAttribute="centerX" secondItem="eYd-XP-FYk" secondAttribute="centerX" id="PQd-TN-HqL"/>
                                    <constraint firstItem="x7W-4q-EJ4" firstAttribute="top" secondItem="eYd-XP-FYk" secondAttribute="top" constant="70" id="mxm-A4-9Jt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMP-Lj-i8i" firstAttribute="bottom" secondItem="eYd-XP-FYk" secondAttribute="bottom" id="WT3-7X-ZU4"/>
                            <constraint firstItem="NMP-Lj-i8i" firstAttribute="trailing" secondItem="eYd-XP-FYk" secondAttribute="trailing" id="XyN-9C-Lm7"/>
                            <constraint firstItem="eYd-XP-FYk" firstAttribute="leading" secondItem="NMP-Lj-i8i" secondAttribute="leading" id="ids-Vb-XFV"/>
                            <constraint firstItem="eYd-XP-FYk" firstAttribute="top" secondItem="cKW-S6-JMP" secondAttribute="top" constant="20" id="sed-Ny-Sjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMP-Lj-i8i"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4TL-tD-EEb" id="TMl-Ni-6Jm"/>
                        <outlet property="emailtextField" destination="3PN-eR-ATl" id="T3q-Du-n2i"/>
                        <outlet property="imageView" destination="xfu-Iv-0Sq" id="f0g-Ja-PYK"/>
                        <outlet property="passwordTextField" destination="MmA-Jz-AZD" id="4av-Eu-F8G"/>
                        <segue destination="RJI-gd-TLF" kind="presentation" identifier="goToMain2" id="I1Z-DN-k7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGL-et-cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-2195"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_to_photos_48pt" width="48" height="48"/>
        <image name="if_snow-2_110818" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I1Z-DN-k7W"/>
    </inferredMetricsTieBreakers>
</document>
